digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="marital-status_ Married-civ-spouse <= 0.5\nsamples = 22896\nvalue = [16920, 5976]", fillcolor="#eeae7f"] ;
1 [label="education-num <= 13.5\nsamples = 11989\nvalue = [11122, 867]", fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education-num <= 12.5\nsamples = 11288\nvalue = [10652, 636]", fillcolor="#e78945"] ;
1 -> 2 ;
3 [label="age <= 33.5\nsamples = 9279\nvalue = [8929, 350]", fillcolor="#e68641"] ;
2 -> 3 ;
4 [label="marital-status_ Married-AF-spouse <= 0.5\nsamples = 4895\nvalue = [4821, 74]", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="samples = 4889\nvalue = [4818, 71]", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="samples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="hours-per-week <= 41.5\nsamples = 4384\nvalue = [4108, 276]", fillcolor="#e78946"] ;
3 -> 7 ;
8 [label="samples = 3575\nvalue = [3406, 169]", fillcolor="#e68743"] ;
7 -> 8 ;
9 [label="samples = 809\nvalue = [702, 107]", fillcolor="#e99457"] ;
7 -> 9 ;
10 [label="age <= 27.5\nsamples = 2009\nvalue = [1723, 286]", fillcolor="#e9965a"] ;
2 -> 10 ;
11 [label="workclass_ Self-emp-not-inc <= 0.5\nsamples = 675\nvalue = [654, 21]", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="samples = 667\nvalue = [648, 19]", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="samples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
11 -> 13 ;
14 [label="hours-per-week <= 42.5\nsamples = 1334\nvalue = [1069, 265]", fillcolor="#eba06a"] ;
10 -> 14 ;
15 [label="samples = 903\nvalue = [781, 122]", fillcolor="#e99558"] ;
14 -> 15 ;
16 [label="samples = 431\nvalue = [288, 143]", fillcolor="#f2c09b"] ;
14 -> 16 ;
17 [label="age <= 29.5\nsamples = 701\nvalue = [470, 231]", fillcolor="#f2bf9a"] ;
1 -> 17 ;
18 [label="age <= 28.5\nsamples = 107\nvalue = [101, 6]", fillcolor="#e78845"] ;
17 -> 18 ;
19 [label="occupation_ Prof-specialty <= 0.5\nsamples = 89\nvalue = [86, 3]", fillcolor="#e68540"] ;
18 -> 19 ;
20 [label="samples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="samples = 59\nvalue = [56, 3]", fillcolor="#e68844"] ;
19 -> 21 ;
22 [label="hours-per-week <= 43.5\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
18 -> 22 ;
23 [label="samples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="samples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="hours-per-week <= 43.5\nsamples = 594\nvalue = [369, 225]", fillcolor="#f5ceb2"] ;
17 -> 25 ;
26 [label="education_ Masters <= 0.5\nsamples = 396\nvalue = [280, 116]", fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label="samples = 96\nvalue = [49, 47]", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="samples = 300\nvalue = [231, 69]", fillcolor="#eda774"] ;
26 -> 28 ;
29 [label="occupation_ Prof-specialty <= 0.5\nsamples = 198\nvalue = [89, 109]", fillcolor="#dbedfa"] ;
25 -> 29 ;
30 [label="samples = 87\nvalue = [28, 59]", fillcolor="#97ccf1"] ;
29 -> 30 ;
31 [label="samples = 111\nvalue = [61, 50]", fillcolor="#fae8db"] ;
29 -> 31 ;
32 [label="education-num <= 12.5\nsamples = 10907\nvalue = [5798, 5109]", fillcolor="#fcf0e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="age <= 35.5\nsamples = 7666\nvalue = [4946, 2720]", fillcolor="#f3c6a6"] ;
32 -> 33 ;
34 [label="education-num <= 9.5\nsamples = 2574\nvalue = [2023, 551]", fillcolor="#eca36f"] ;
33 -> 34 ;
35 [label="age <= 28.5\nsamples = 1570\nvalue = [1321, 249]", fillcolor="#ea995e"] ;
34 -> 35 ;
36 [label="samples = 605\nvalue = [546, 59]", fillcolor="#e88f4e"] ;
35 -> 36 ;
37 [label="samples = 965\nvalue = [775, 190]", fillcolor="#eba06a"] ;
35 -> 37 ;
38 [label="age <= 24.5\nsamples = 1004\nvalue = [702, 302]", fillcolor="#f0b78e"] ;
34 -> 38 ;
39 [label="samples = 105\nvalue = [96, 9]", fillcolor="#e78d4c"] ;
38 -> 39 ;
40 [label="samples = 899\nvalue = [606, 293]", fillcolor="#f2be99"] ;
38 -> 40 ;
41 [label="education-num <= 9.5\nsamples = 5092\nvalue = [2923, 2169]", fillcolor="#f8decc"] ;
33 -> 41 ;
42 [label="education-num <= 7.5\nsamples = 3065\nvalue = [1990, 1075]", fillcolor="#f3c5a4"] ;
41 -> 42 ;
43 [label="samples = 494\nvalue = [407, 87]", fillcolor="#eb9c63"] ;
42 -> 43 ;
44 [label="samples = 2571\nvalue = [1583, 988]", fillcolor="#f5d0b5"] ;
42 -> 44 ;
45 [label="occupation_ Other-service <= 0.5\nsamples = 2027\nvalue = [933, 1094]", fillcolor="#e2f1fb"] ;
41 -> 45 ;
46 [label="samples = 1958\nvalue = [877, 1081]", fillcolor="#daedfa"] ;
45 -> 46 ;
47 [label="samples = 69\nvalue = [56, 13]", fillcolor="#eb9e67"] ;
45 -> 47 ;
48 [label="age <= 33.5\nsamples = 3241\nvalue = [852, 2389]", fillcolor="#80c0ee"] ;
32 -> 48 ;
49 [label="age <= 25.5\nsamples = 612\nvalue = [251, 361]", fillcolor="#c3e1f7"] ;
48 -> 49 ;
50 [label="hours-per-week <= 43.5\nsamples = 63\nvalue = [47, 16]", fillcolor="#eeac7c"] ;
49 -> 50 ;
51 [label="samples = 45\nvalue = [37, 8]", fillcolor="#eb9c64"] ;
50 -> 51 ;
52 [label="samples = 18\nvalue = [10, 8]", fillcolor="#fae6d7"] ;
50 -> 52 ;
53 [label="occupation_ Machine-op-inspct <= 0.5\nsamples = 549\nvalue = [204, 345]", fillcolor="#aed7f4"] ;
49 -> 53 ;
54 [label="samples = 543\nvalue = [198, 345]", fillcolor="#abd5f4"] ;
53 -> 54 ;
55 [label="samples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="occupation_ Other-service <= 0.5\nsamples = 2629\nvalue = [601, 2028]", fillcolor="#74baed"] ;
48 -> 56 ;
57 [label="education-num <= 13.5\nsamples = 2602\nvalue = [580, 2022]", fillcolor="#72b9ec"] ;
56 -> 57 ;
58 [label="samples = 1562\nvalue = [407, 1155]", fillcolor="#7fc0ee"] ;
57 -> 58 ;
59 [label="samples = 1040\nvalue = [173, 867]", fillcolor="#61b1ea"] ;
57 -> 59 ;
60 [label="relationship_ Wife <= 0.5\nsamples = 27\nvalue = [21, 6]", fillcolor="#eca572"] ;
56 -> 60 ;
61 [label="samples = 21\nvalue = [18, 3]", fillcolor="#e9965a"] ;
60 -> 61 ;
62 [label="samples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
60 -> 62 ;
}
